APP_NAME="Story_Generator"
APP_VERSION="0.1"


# Create .env file
GROQ_API_KEY="Groq_Key"

# Optional: Pollinations configuration
POLLINATIONS_TIMEOUT=60
POLLINATIONS_RETRIES=3

# Model settings
DEVICE=cuda  # or cpu
TORCH_DTYPE=bfloat16  # or float32

OUTPUTS_DIR_PATH= "outputs" 