APP_NAME="Story_Generator"
APP_VERSION="0.1"

IMG_GEN_PROVIDER =  "HUGGING_FACE" # "PolliNations"  #

# Create .env file
GROQ_API_KEY = ""


HUGGING_FACE_KEY = "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"
HUGGING_FACE_PROVIDER = "together" #  "nscale" #
HUGGING_FACE_MODEL = "black-forest-labs/FLUX.1-dev" # "stabilityai/stable-diffusion-xl-base-1.0" # 

# Optional: Pollinations configuration
POLLINATIONS_TIMEOUT=60
POLLINATIONS_RETRIES=3

# Model settings
#DEVICE=cuda  # or cpu
#TORCH_DTYPE=bfloat16  # or float32

OUTPUTS_DIR_PATH = "outputs" 